spring.application.name=horarios-unsis
##DATASOURCE CONFIGURATION
#Cambiar nombre de la base
spring.datasource.url=jdbc:postgresql://localhost:5432/horarios_examenes
spring.datasource.username=postgres
#Cambiar contrasenia de usuario
spring.datasource.password=lis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Port Configuration
server.port=8080
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
##SWAGGER CONFIGURATION
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
##JWT CONFIGURATION
app.jwt.secret=keydeprueba0192
app.jwt.expiration=86400000
##SECURITY CONFIGURATION
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN