spring.application.name=horarios-unsis
# Database Configuration
#Cambiar nombre de la base
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring
spring.datasource.username=postgres
#Cambiar contrasenia de usuario
spring.datasource.password=lis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Port Configuration
server.port=8080
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update